VITE_SUPABASE_URL=https://anvjyekujeivqipjnrci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudmp5ZWt1amVpdnFpcGpucmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NjY0ODAsImV4cCI6MjA0OTM0MjQ4MH0.rtsOPP7569Bt5ZVqw7FdAQACiDvFvjOnTg_v3f3uNHk
